src/磁贴美化小工具.Wpf/Views/EditTilePage.xaml

<UserControl x:Class="Xiu2.TileTool.Views.EditTilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiu2.TileTool.Views"
             xmlns:ef="clr-namespace:Walterlv.Windows.Effects"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Columns="2"
                     Margin="2 2 2 -1024" VerticalAlignment="Top" UseLayoutRounding="True">
            <FrameworkElement.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#2D2D2D" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="ef:TiltEffect2D.IsEnabled" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource Style.FocusVisual.Default}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Border x:Name="BackgroundBorder" IsHitTestVisible="False"
                                            Background="{TemplateBinding Background}" />
                                    <ContentPresenter />
                                    <Border x:Name="HoverBorder" BorderThickness="2" IsHitTestVisible="False">
                                        <Border.BorderBrush>
                                            <ef:RevealBorderBrush Color="{StaticResource Color.Foreground}" Opacity="0.25" Radius="50" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <ef:RevealBorderBrush Color="{StaticResource Color.Foreground}" Opacity="0.125" Radius="150" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HoverBorder" Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource Color.Foreground}" Opacity="0.5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="HoverBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <Button Focusable="True" Background="#0C6BB5">
                <Grid>
                    <Image Width="32" Height="32"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Windows_logo_-_2012_derivative.svg/1200px-Windows_logo_-_2012_derivative.svg.png" />
                    <TextBlock Text="磁贴美化小工具"
                               TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"
                               Foreground="{StaticResource Brush.Foreground}"
                               MaxHeight="32" FontSize="12" Margin="8 4"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            <Button />
            <Button>
                <Grid>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="#3F3F42"
                               FontSize="32" Text=""
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="点击或拖入" FontSize="11" Foreground="#3F3F42"
                               Margin="0 16" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
        </UniformGrid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      Focusable="False">
            <FrameworkElement.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="12 8 12 0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#C3C3C7" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4 4 12 4" />
                    <Setter Property="Padding" Value="6 0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Foreground" Value="#C3C3C7" />
                    <Setter Property="Background" Value="#20808080" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource Style.FocusVisual.Default}" />
                </Style>
            </FrameworkElement.Resources>
            <StackPanel>
                <TextBlock Text="程序路径" />
                <local:PathBox Margin="0 0 12 0" Path="D:\Codes\Open\TileTool\src\磁贴美化小工具.Wpf\bin\Debug\net46\Xiu2.TileTool.exe" />
                <TextBlock Text="磁贴/图标路径（png/ico）" />
                <local:PathBox Margin="0 0 12 0" Path="D:\Codes\Open\TileTool\src\磁贴美化小工具.Wpf\bin\Debug\net46\Xiu2.TileTool.exe" />
                <TextBlock Text="磁贴文字" />
                <TextBox Text="磁贴美化小工具" />
                <CheckBox Margin="12 8" FontSize="13"
                          Foreground="#C3C3C7" IsChecked="True"
                          Content="显示磁贴上的文字"
                          FocusVisualStyle="{StaticResource Style.FocusVisual.Default}" />
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Margin="4 16" MinWidth="200"
                Content="添加/更新磁贴"
                FocusVisualStyle="{StaticResource Style.FocusVisual.Default}" />
    </Grid>
</UserControl>
