src/磁贴美化小工具.Wpf/Views/PathBox.xaml

<UserControl x:Class="Xiu2.TileTool.Views.PathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiu2.TileTool.Views"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4 4 0 4" />
            <Setter Property="Padding" Value="6 0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#C3C3C7" />
            <Setter Property="Background" Value="#20808080" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource Style.FocusVisual.Default}" />
        </Style>
        <Style x:Key="Style.Button.PathSelector" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#C3C3C7" />
            <Setter Property="Background" Value="#20808080" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource Style.FocusVisual.Default}" />
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="D:\Codes\Open\TileTool\src\磁贴美化小工具.Wpf\bin\Debug\net46\Xiu2.TileTool.exe" />
        <Button Grid.Column="1" Content="" Style="{StaticResource Style.Button.PathSelector}" />
        <Button Grid.Column="2" Content="" Style="{StaticResource Style.Button.PathSelector}" />
    </Grid>
</UserControl>
